<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon ordenado </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        //en ejercicio pokemon, nos entrega objetos, lo reconocemos por las llaves y que dentro hay atributos.
        // para armar JSON, que sean simples, usar sustantivos(que sean plurales de preferencia y que no sean verbos), no repetir informacion
        //Json, JavaScript Objeto Notacion
        //Api no es lo mismo que Json, una Api es un intermediario
        $(document).ready(function() {
            console.log('0.- Al inicio');
            var arregloTemporal = [];
            for (let i = 1; i <= 10; i++) {
                // console.log('1.- Al inicio del for', i);
                //obtener desde la url una respueta en formato json
                $.get("https://pokeapi.co/api/v2/pokemon/" + i + "/", function(respuesta) {
                    //console.log('4.- dentro del get');
                    //console.dir(respuesta); //imprime la respuesta (objeto)

                    for (var key in respuesta) {
                        console.log("keys: " + key);
                    }

                    arregloTemporal.push(respuesta);
                    //console.log('4.-dentro del get'); // Ajax es asincrono, (dice que se va demorar, que siga el proceso), cuando esta listo, vuelve a Ajax.
                    //.sort(); adcendente menor a mayo a-z;.sort(),reverse() ordena inversamente.

                    if (arregloTemporal.length == 10) {

                        //.sort(); ascendente menor a mayor a-z;.sort().reverse() ordena inversamente
                        arregloTemporal.sort((a, b) => (a.id > b.id) && 1 || -1); //ordenado
                        console.log(arregloTemporal);

                        pintarEnHtml();
                        //console.warn("cuidado");
                        //console.error("Error de codigo");
                        /*                    $('#container').append('<p>El Id es: ' + respuesta.id + ' </p>');
                                            $('#container').append('<p>El nombre es: ' + respuesta.name + ' </p>');
                                            $('p').addClass('miclase'); //hace referencia a una clase de css
                                            $('p').css('color', 'yellow'); //estilo directo sobre el elemento
                                            $('p').css('font-size', '25px');
                                            $('p').css('background-color', 'blue');

                                            $('#container').append('<img src="' + respuesta.sprites.front_default + '" alt="">');
                        */
                    }

                }, "json");
                //console.log('2.- Despues del get, dentro del for ', i);
            }
            //console.log('3.- fuera del for');

            function pintarEnHtml() {
                //for pára recorrer arreglos
                for (let j = 0; j < arregloTemporal.length; j++) {
                    $('#container').append('<p> el id es:' + arregloTemporal[j].id + ' </p>');
                    $('#container').append('<p> el nombre es:' + arregloTemporal[j].name + ' </p>');
                    $('#container').append('<img src="' + arregloTemporal[j].sprites.front_default + '" alt="">');
                }
                $('p').addClass('miclase');
            }

        });
    </script>
    <style>
        * {
            text-align: center;
        }
        
        #container {
            background: linear-gradient(rgb(26, 3, 43), rgb(20, 104, 132), rgb(23, 140, 23), rgb(20, 104, 132), rgb(26, 3, 43));
            padding: 4%;
        }
        
        img {
            width: 25%;
            background: linear-gradient( cornflowerblue, white, rgb(241, 164, 76));
        }
        
        .miclase {
            color: whitesmoke;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 150%;
            background-color: rgb(246, 213, 0);
            text-transform: capitalize;
            width: 35%;
            margin-left: 32%;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="container">

    </div>
</body>

</html>